# NetCoreTemplate

./: AppWeb.sln  README.md  README.ru.md  README.zh.md
APP_UTILITIES/: APP_UTILITIES.csproj
APP_WEB/: APP_WEB.csproj  Gruntfile.js  Program.cs  app_configuration.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
APP_WEB/Controllers/: HomeController.cs
APP_WEB/Models/: ErrorViewModel.cs
APP_WEB/Properties/: launchSettings.json
APP_WEB/ScriptsAndCss/CssFiles/: styles.css
APP_WEB/ScriptsAndCss/JsScripts/: alerts.js  alerts.js.map  cookies.js  cookies.js.map  main_api.js  main_api.js.map  utilities.js  utilities.js.map
APP_WEB/ScriptsAndCss/JsScripts/Base/Components/: BaseEvents.js  BaseEvents.js.map
APP_WEB/ScriptsAndCss/JsScripts/Base/Services/: Cookies.js  Cookies.js.map  Utilities.js  Utilities.js.map
APP_WEB/ScriptsAndCss/JsScripts/Base/Services/Alerts/: Alerts.js  Alerts.js.map
APP_WEB/ScriptsAndCss/JsScripts/Pages/: Contacts.js  Contacts.js.map  IndexPage.js  IndexPage.js.map
APP_WEB/ScriptsAndCss/JsScripts/Pages/Base/: BasePage.js  BasePage.js.map
APP_WEB/ScriptsAndCss/TypeScripts/: alerts.ts  cookies.ts  main_api.ts  utilities.ts
APP_WEB/ScriptsAndCss/TypeScripts/Base/Components/: BaseEvents.ts
APP_WEB/ScriptsAndCss/TypeScripts/Base/Services/: Utilities.ts
APP_WEB/ScriptsAndCss/TypeScripts/Pages/: Contacts.ts  IndexPage.ts
APP_WEB/ScriptsAndCss/TypeScripts/Pages/Base/: BasePage.ts
APP_WEB/Views/Shared/: _Layout.cshtml
APP_WEB/wwwroot/css/: app.min.css
APP_WEB/wwwroot/js/: app.min.js  styles.min.js
(+8 files in other folders)
